# AspNetCore.Identity.DocumentDb

./: .gitignore  AspNetCore.Identity.DocumentDb.sln  README.md
Samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Startup.cs  appsettings.json  project.json
Samples/IdentitySample.Mvc/Controllers/: AccountController.cs  ManageController.cs
Samples/IdentitySample.Mvc/Models/: ApplicationUser.cs
Samples/IdentitySample.Mvc/Models/ManageViewModels/: ManageLoginsViewModel.cs
Samples/IdentitySample.Mvc/Properties/: launchSettings.json
Samples/IdentitySample.Mvc/Views/Account/: Login.cshtml
Samples/IdentitySample.Mvc/Views/Manage/: ManageLogins.cshtml
Samples/IdentitySample.Mvc/Views/Shared/: _Layout.cshtml
Tests/AspNetCore.Identity.DocumentDb.Tests/: AspNetCore.Identity.DocumentDb.Tests.csproj  AspNetCore.Identity.DocumentDb.Tests.xproj  DocumentDbFixture.cs  DocumentDbFixtureCollection.cs  DocumentDbIdentityRoleBuilder.cs  DocumentDbIdentityUserBuilder.cs  RoleStoreTests.cs  StoreTestsBase.cs  UserStoreTests.cs  project.json
Tests/AspNetCore.Identity.DocumentDb.Tests/Builder/: DocumentDbIdentityRoleBuilder.cs  DocumentDbIdentityUserBuilder.cs
Tests/AspNetCore.Identity.DocumentDb.Tests/Comparer/: DocumentDbIdentityRoleComparer.cs
Tests/AspNetCore.Identity.DocumentDb.Tests/Fixtures/: DocumentDbFixture.cs  DocumentDbFixtureCollection.cs
Tests/AspNetCore.Identity.DocumentDb.Tests/Properties/: AssemblyInfo.cs
src/AspNetCore.Identity.DocumentDb/: AspNetCore.Identity.DocumentDb.csproj  AspNetCore.Identity.DocumentDb.xproj  DocumentBase.cs  DocumentClientExtensions.cs  DocumentDbIdentityDocument.cs  DocumentDbIdentityRole.cs  DocumentDbIdentityUser.cs  DocumentDbOptions.cs  DocumentDbUserStore.cs  IdentityDocumentDbBuilderExtensions.cs  LookupNormalizer.cs  project.json
src/AspNetCore.Identity.DocumentDb/Extensions/: DocumentDbExtensions.cs
src/AspNetCore.Identity.DocumentDb/Models/: UserEmail.cs  UserLogin.cs
src/AspNetCore.Identity.DocumentDb/Properties/: AssemblyInfo.cs
src/AspNetCore.Identity.DocumentDb/Stores/: DocumentDbRoleStore.cs  DocumentDbUserStore.cs  StoreBase.cs
src/AspNetCore.Identity.DocumentDb/Tools/: DocumentClientFactory.cs  DocumentDbExtensions.cs  JsonClaimConverter.cs  JsonClaimsIdentityConverter.cs  JsonClaimsPrincipalConverter.cs
